#pragma kernel UpdateTrailIdxBuffer NUM_THREAD_X=32

#include "GpuTrailCSInclude.hlsl"
#include "GpuTrailAABBCSInclude.hlsl"

////////////////////////////////////////////////////////////////////////////////
// UpdateTrailIdxBuffer
////////////////////////////////////////////////////////////////////////////////
float _TrailWidth;
float3 _CameraPos;
float4x3 _CameraFrustumNormals;
StructuredBuffer<Node> _NodeBuffer;
AppendStructuredBuffer<uint> _TrailIndexBufferAppend;
StructuredBuffer<AABB> _BoundsBuffer;

[numthreads(NUM_THREAD_X,1,1)]
void UpdateTrailIdxBuffer (uint3 id : SV_DispatchThreadID)
{
	uint trailIdx = id.x;
	if ( trailIdx < _TrailNum )
	{

		AABB bounds = _BoundsBuffer[trailIdx];
		float3 center = (bounds.minPos + bounds.maxPos) * 0.5 - _CameraPos;
		float3 extents = (bounds.maxPos - bounds.minPos) * 0.5;
		if(TestAABBPlane(center, extents, _CameraFrustumNormals[0].xyz) &&
			TestAABBPlane(center, extents, _CameraFrustumNormals[1].xyz) &&
			TestAABBPlane(center, extents, _CameraFrustumNormals[2].xyz) &&
			TestAABBPlane(center, extents, _CameraFrustumNormals[3].xyz))
		{
			_TrailIndexBufferAppend.Append(trailIdx);
		}
	}
}
